# mblog

./: README  pom.xml
src/main/java/com/ifalone/blog/controller/: UserController.java
src/main/java/com/ifalone/blog/mapping/: UserMapping.java
src/main/java/com/ifalone/blog/model/: Note.java  NoteTag.java  Notebook.java  Resource.java  Tag.java  User.java  UserApp.java
src/main/java/com/ifalone/blog/service/: UserService.java
src/main/resources/: app.properties
src/main/resources/spring/: app-context.xml  cache-context.xml  db-context.xml  root-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
