db.jdbc.url=jdbc:mysql://127.0.0.1:3306/mblog?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
db.jdbc.username=root
db.jdbc.password=
db.jdbc.pool.initsize=10